<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Armas Brancas | Pagina Principal</title>


    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li {
            float: left;
            width: 20%;
            text-align: center;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .bodymg {
            margin:100px;
            margin-top: 10px;
        }

       .bodymg p {
            font-size: 50pt;
            text-align: center;
        }

    </style>
</head>


<body>
    <ul>
        <li><a href="pagChinesa.html">Armas Chinesas</a></li>
        <li><a href="pagRomana.html">Armas Romanas</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="pagJaponesa.html">Armas Japonesas</a>
            <div class="dropdown-content">
                <a href="#">Arma 1</a>
                <a href="#">Arma 2</a>
                <a href="#">Arma 3</a>
            </div>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="formulario.html">Formulario</a></li>
    </ul>

    <div class="bodymg">

    <p>
        <h1 style="text-align: center; color: crimson;"> <u>O que é Arma branca:</u></h1>

        Arma branca é qualquer objeto que possa ser utilizado para atacar ou se defender de alguém ou alguma coisa, mas
        que a princípio não tem esta finalidade.

        No entanto, existe outra definição que alega ser arma branca todo o objeto construído com o objetivo de atacar
        algo ou alguém, mas de maneira manual, como espadas, punhais, soco inglês e etc.

        Em inglês, a expressão “arma branca” é traduzida para cold weapon.

       <h2 style="text-align: center; color: crimson;">Lei da arma branca</h2> 

        No estado do Rio de Janeiro é proibida e posse de facas, punhais ou objetos similares com lâminas com mais de
        dez centímetros de comprimento. Os infratores serão detidos e deverão pagar multa.

        No âmbito nacional, segundo o texto do decreto de lei nº 3.665, de 20 de novembro de 2000, o conceito de arma
        branca é definido como:<br<br>

        “Art 3º (…) XI - arma branca: artefato cortante ou perfurante, normalmente constituído por peça em lâmina ou
        oblonga”.

        Ou seja, facas, canivetes e demais objetos cortantes são considerados armas brancas, de acordo com a descrição
        da lei.<br><br>

        Andar com arma branca é crime?
        De acordo com o artigo 19 da Lei de Contravenções Penais "trazer consigo arma fora de casa ou de dependência
        desta, sem licença da autoridade", pode gerar pena de prisão simples - entre quinze dias e seis meses de
        reclusão - mais pagamento de multa.

        No entanto, conforme descreve o artigo 3º da lei 3.665/2000, perante a justiça, o conceito de arma branca é
        muito restrito (facas e objetos cortantes), outros objetos como spray de pimenta, bastão de madeira, soco inglês
        e etc, não estão previstos na lei.

        Com o advento da Lei do Desarmamento, em 2003, considera-se que o artigo 19 entrou em desuso. Sendo assim, caso alguém seja flagrado portando uma arma branca (conforme descreve a lei), normalmente, esta é apreendida pelo policial, apenas por precaução, e o indivíduo não sofre outras punições</p>

    




</div>s
</body>

</html>