<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Armas Brancas Chinesas</title>
  <style>
     ul {
        list-style-type: none;
        padding: 0px;
        width: 10.5%;
        position: fixed;
        height: 100%;
        overflow: auto;
        text-align: center;
        background-color: grey;
        margin-top: 0px;
          }

     li a {
         display: block; /*Transforma links em blocos inline*/
         padding: 8px 16px;
         text-decoration: none; /*Tira toda decoracao do link , prinpc sublinhado*/
         border: blue;
       }

     li a:hover {
         background-color: black;
         color:white;   
     }
     
     .container {
       border-color: black;
       margin-left: 11%;
       display: flex;
     }
     
     .dardoimg {
        margin-top: 0px;
        display: inline-block;
        border: 2px solid black;
     }
     .dardotxt {
        display: inline-block;
        margin-left: 10px;
        overflow: hidden;
        font-size: 15pt;
        width: 50%;
    
     }

     .container2 {
         border-color: green;
         margin-left: 11%;
         display: inline-block
     }

     .marteloimg {
         margin-top: 0px;
         border: 2px solid black;
         float: right;
         height: 100%;
         border-width: 100%;

         
     }

     .martelotxt {
        display: inline-block;
        margin-left: 0px;
        overflow: hidden;
        font-size: 15pt;
        width: 50.5%;
     }
  
   
    
     h2 {
         text-align: center;
         color: crimson;
         margin-top: 0px;
         padding: 0px;
         text-shadow: 3px;     
     }

     p {
         text-align: start;
         padding: 0px     
     }
    
     img {
      height: 100%;
      opacity: 0.1;
   
     }
     
     img:hover {
         opacity: 1;
     }

     body {
            margin: 0px;
        }
    a {
        text-decoration: none;
        color: white;
    }    

   

  </style>

</head>

<body>
       
        <ul>
            <li><a href="index.html">Pagina inicial</a></li>
            <li><a href="pagRomana.html">Armas Romanas</a></li>
            <li><a href="pagJaponesa.html">Armas japonesas</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="formulario.html">Avaliação</a></li>
        </ul>
       

<div class="container">
    <div class="dardoimg">
        <img src="chinesa/imagens/dardo2.jpg" alt="dardo e corda" width="600" height="500">
    </div>
    
    

    <div class="dardotxt">
        <h2><u>Dardo com Corda</u></h2>

        <p>

            O dardo e corda (繩鏢 ou 绳镖) (Pinyin: shéng biāo) é uma arma chinesa usada no kung-fu wushu. Consiste em um pesado
            dardo de metal de 16 cm a 20 cm de comprimento, sendo afiado ou não, amarrado a uma corda, normalmente de 4 m de
            comprimento.<br>

            O dardo e corda é uma arma de arremesso controlada pelo lutador através da corda presa ao dardo. Essa arma é
            feita para matar pela força do arremesso e pela grande massa que o dardo possui, o que teoricamente o permite
            atravessar quase tudo mesmo que o dardo não seja afiado.<br>

            A corda é controlado principalmente pelas mãos, cotovelos, pescoço, ombros e pernas do praticante de forma a
            fazer grandes giros que visam acertar o adversário ou apenas ganhar tempo para que a arma possa ser arremessada.<br>

            Usualmente amarra-se à corda, mais ou menos a 15 cm do dardo, crinas de cavalo, que buscam dificultar a
            visualização da posição exata do dardo e também distrair o adversário.<br>

            O dardo e corda é uma das armas mais difíceis de se manipular dentre todas as usadas nas artes marciais chinesas
            e é ensinada em poucos estilos de kung-fu tradicional.

            Essa arma é semelhante no uso e na função ao martelo meteoro.
        </p>
    </div>
    

</div>
<br>


    <div class="container2">
        <div class="marteloimg">
            <img src="chinesa/imagens/martelo2.jpg" alt="martelo meteoro com corda" width="567" height="500">
        </div>
        
    <div class="martelotxt">
        <h2><u>Martelo meteoro</u></h2>

        <p>
            Martelo meteoro (流星錘) (Pinyin: liúxīng chuí) é uma arma utilizada nas artes marciais chinesas, também conhecidas
            como kung-fu ou wushu. Esta arma consiste em uma pesada massa de metal arredondada, o martelo, que é amarrado a
            uma corda, normalmente de 5 m de comprimento.

            O Martelo meteoro tem função e manuseio semelhante aos do dardo e corda, apesar de ser uma arma mais pesada e
            que não perfura o alvo, pode causar danos no impacto, e até mesmo quebrar um crânio.

            O Martelo meteoro é uma arma de arremesso controlada pelo lutador através da corda presa ao martelo. Essa arma é
            feita para matar pela força do arremesso e pela grande massa do martelo o que faz a arma tão poderosa quanto sua
            parente, o dardo e corda, mesmo que não tenha ponta.

            A corda é controlada principalmente pelas mãos, cotovelos, pescoço, ombros e pernas do praticante de forma a
            fazer grandes giros que visam acertar o adversário ou apenas ganhar tempo para que a arma possa ser arremessada.
            Usualmente amarra-se à corda, mais ou menos a 15 cm do dardo, crinas ou panos, que buscam dificultar a
            visualização da posição exata do martelo.

            O martelo tem um tiro mais preciso que o dardo, por ter um peso maior e causa ferimentos igualmente traumáticos
            para qualquer ângulo de impacto e não só pela ponta, apesar de não perfurar o alvo só podendo penetrar ossos por
            fratura.

            O martelo é uma das armas mais difíceis de se manipular dentre todas as usadas nas artes marciais chinesas e é
            ensinado seu uso em poucos estilos de wushu tradicional.
        </p>
    </div>    
 </div>  
 


</body>

</html>