<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Armas Japonesas</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li {
            float: left;
            width: 20%;
            text-align: center;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .bodymg {
            margin-left: 100px;
            margin-right: 100px;
        }

        .center {
            text-align: center;
        }

        p {
            font-size: 15pt;
            text-align: center;
        }

        img {
            opacity: 0.4;
            border: 5px solid crimson;
        }

        img:hover {
            opacity: 1;
        }
        
    </style>
</head>

<body>


    <ul>
        <li><a href="pagChinesa.html">Armas Chinesas</a></li>
        <li><a href="pagRomana.html">Armas Romanas</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="pagJaponesa.html">Armas Japonesas</a>
            <div class="dropdown-content">
                <a href="pagJaponesa.html">Kurisagama</a>
                <a href="pagJaponesa2.html">Neko-te</a>
                <a href="pagJaponesa3.html">Kusari-Fundo</a>
            </div>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="formulario.html">Formulario</a></li>
    </ul>

</body>

    <div class="bodymg">
        <h1 style="text-align: center; color: crimson;" ><u>Kurasi-Fundo</u></h1>

          <p>
            Kusari-Fundo é uma arma de mão usada no Japão feudal que consiste em um comprimento de corrente Kusari Fundo, com um peso ligado a cada extremidade da cadeia. Vários tamanhos e formas de corrente e de peso foram utilizadas como não havia nenhuma regra definida para a construção dessas armas.
          </p> 
          
          <h2 style="text-align: center; color: mediumvioletred;" ><u>Partes Kurasi-Fundo : a corrente (kusari)</u></h2>

          <p>
            Normalmente o comprimento da corrente forjada pode variar de cerca de 12 polegadas até 48 polegadas. A corrente pode ter diversos formatos, incluindo redondo, elíptico, e em forma de ovo. A espessura da corrente também é variada. Normalmente, o primeiro elo da corrente anexa ao peso era redondo e muitas vezes maior e mais grosso, em seguida, o restante dos elos da corrente.
          </p>

          <div class="center">
              <img src="japonesa/imagens/Kusari-Fundo1.jpg" alt="Kurasi-Fundo" width="40%" height="auto">
              <img src="japonesa/imagens/Kurasi-Fundo2.jpg" alt="Kurasi-Fundo" width="40%" height="417">
          </div>

          <h2 style="text-align: center; color: mediumorchid;" ><u>Partes Kurasi-Fundo : O peso (Fundo)</u></h2>

          <p>
            O peso atribuído a cada extremidade da corrente pode ter vários tamanhos e formas, os pesos geralmente correspondem exatamente no tamanho e na forma, mas em alguns da corrente de peso relacionados com armas os pesos podem ser completamente diferentes uns dos outros, com um peso sendo muito maior do que os outros, como um punho em uma extremidade ou um peso que poderia ser circular, enquanto o outro peso pode ser retangular. formas de peso incluem redondo, hexágono, retângulo.
            <br>
             O peso poderia ser bastante leve ou muito pesado com o peso normal sendo de 56,25 gramas até 112,5 gramas.
          </p>


    </div>



</html>