<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Armas Japonesas</title>

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li {
            float: left;
            width: 20%;
            text-align: center;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .bodymg {
            margin-left: 100px;
            margin-right: 100px;
        }

        .center {
            text-align: center;
        }

        p {
            font-size: 15pt;
            text-align: center;
        }

        img {
            opacity: 0.4;
            border: 5px solid crimson;
        }

        img:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

        <ul>
            <li><a href="pagChinesa.html">Armas Chinesas</a></li>
            <li><a href="pagRomana.html">Armas Romanas</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="pagJaponesa.html">Armas Japonesas</a>
                <div class="dropdown-content">
                    <a href="pagJaponesa.html">Kurisagama</a>
                    <a href="pagJaponesa2.html">Neko-te</a>
                    <a href="pagJaponesa3.html">Kusari-Fundo</a>
                </div>
            </li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
        
    <div class="bodymg">
        
        <h1 style="text-align: center; color: crimson;" ><u>Kunochi Neko-te </u></h1>

        <p>
            As ninjas femininas, conhecidas como kunoichi , formavam uma parte importante dos clãs shinobi medievais . Como suas contrapartes masculinas, kunoichi treinava em combate, disfarce e furtividade, embora suas missões e funções fossem diferentes das dos shinobi masculinos em vários aspectos importantes.
        </p>

        <p>    
            Uma das armas mais usadas pelas kunoichis eram extensões de dedo em forma de garra conhecidas como neko-te. Essas “garras de gato” seriam cravadas no pescoço do alvo. 

            Neko-te , em particular, eram usados ​​quase exclusivamente por kunoichi.
        </p>

        <div class="center">
            <img src="japonesa/imagens/KunoichiNeko1.jpg" alt="Neko-Te" width="40%" height="auto">
            <img src="japonesa/imagens/KunoichiNeko2.jpg" alt="Neko-Te" width="40%" height="auto">
        </div>

        <P>
            A arma consiste em bainhas de couro para os dedos cobertas por "garras" de metal afiadas. Essa arma dava á kunoichi um conjunto de garras letais semelhantes a tigres que mediam de três a sete centímetros de comprimento. Muitas mulheres envenenaram as garras de metal para aumentar o efeito.
            <br><br>

            Neko-te era usada com muita rapidez e furtividade, muito facil de se esconder no kimono, facilitando ataques surpresa e ajudando a kunoichi a evitar ser descoberta.     
        </P>


    </div>    
        


</body>

</html>