<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Armas Japonesas</title>      
 <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li {
            float: left;
            width:16%;
            text-align: center;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: paleturquoise;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .bodymg {
			margin-left: 100px;
			margin-right: 100px;
        }

        .center {
			text-align: center; 
        }

        p {
            font-size: 15pt;
            text-align: center;
        }

        img {
        opacity: 0.4;
        border: 5px solid crimson;      
        }
     
        img:hover {
         opacity: 1;
        }

        body {
            margin: 0px;
        }

       


    

        
</style>
     
    </head>
    <body>



        <ul>
            <li><a href="index.html">Pagina inicial</a></li>
            <li><a href="pagChinesa.html">Armas Chinesas</a></li>
            <li><a href="pagRomana.html">Armas Romanas</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="pagJaponesa.html">Armas Japonesas</a>
                <div class="dropdown-content">
                    <a href="pagJaponesa.html">Kurisagama</a>
                    <a href="pagJaponesa2.html">Neko-te</a>
                    <a href="pagJaponesa3.html">Kusari-Fundo</a>
                </div>
            </li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>

        <div class="bodymg">

            <h1 style="text-align: center; color: crimson;" ><u>Kurisagama</u></h1>

            <p>
                O Kusarigama é uma arma tradicional japonesa que consiste em Kama (o equivalente japonês de uma foice) e uma longa corrente ( manriki ) com um peso preso em sua extremidade. A foice era usada em um movimento de corte ou esfaqueamento, bem como para bloquear e enganchar as armas dos oponentes. Segurando a parte da corrente da arma, a foice pode ser girada para obter um maior alcance com ela.

            </p>

            <p>
                A parte da corrente da arma era mais frequentemente usada para prender um inimigo ou sua arma. Uma vez preso com a corrente, o ninja poderia acabar com ele com a foice. Esta foi uma arma que o ninja inventou com as ferramentas agrícolas que usavam.
            </p>

             <div class="center">
                 <img src="japonesa/imagens/Kusarigama1.jpg" alt="Kurisagama Foice" width="50%" height="368">
                 <img src="japonesa/imagens/Kusarigama2.jpg" alt="Kurisagama Foice" width="40%" height="368">
             </div>

             <h2 style="text-align: center; color: gray;">Método de uso</h2>

                <p>
                    Atacar com a arma geralmente envolvia balançar a corrente pesada em um grande círculo sobre a cabeça e, em seguida, chicoteá-la para frente para enredar a lança, espada ou outra arma do oponente, ou imobilizar seus braços ou pernas. Isso permite que o usuário do kusarigama corra facilmente para a frente e ataque com a foice.
                    <br><br>

                    Um portador de kusarigama também pode atacar diretamente com a ponta giratória da corrente, causando ferimentos graves ou mortais em seu oponente enquanto ainda está fora do alcance da espada ou lança do oponente.

                </p>

        </div>
     
    </body>
</html>