<!DOCTYPE html>

<html>
    <head>
     <meta charset="utf-8">
      <title>Armas Romanas</title>

      <style>
        body {
            margin: 0;
        }  
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           background-color: #333; 
           overflow: hidden;
   
        }
   
        li a {
            display: block; /*Transforma links em blocos inline*/
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none; /*Tira toda decoracao do link , prinp sublinhado*/
            
          }
   
        li a:hover {
            background-color:black;
            }  
   
        li {
            float: left;
            width: 20%;
        }
        
        * {
            box-sizing: border-box;
        }

        .containertxt {
            display: flex;

           
        }

        .pugiotxt {
            display:inline-block;
            width: 40%;
            padding: 3px;
            margin-right: 5%;
            margin-left: 5%;
            
        }
        .gladiotxt {
            float: left;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
        }
           

        .containerimg {
            display: flex;
        }

        .gladioimg {
            display: inline-block;
            width: 50%;
            text-align: center;
        }

        .pugioimg {
            float: left;
            width: 50%;
            text-align: center;
        }

        img {
      opacity: 0.4;
      border: 5px solid goldenrod;      
     }
     
     img:hover {
         opacity: 1;
     }


 
    </style>    
              
    </head>

    <body>

        <ul>
            <li><a href="index.html">Pagina inicial</a></li>
            <li><a href="pagJaponesa.html">Armas japonesas</a></li>
            <li><a href="pagChinesa.html">Armas Chinesas</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="formulario.html">Avaliação</a></li>
        </ul>

        <div class="containertxt">
            <div class="pugiotxt">
                
                <h2 style="text-align: center; color: goldenrod;"> <u>Pugio Romano</u> </h2>
                <p>
                

                    O poderoso Império Romano sempre fascinou a raça humana. As mesas foram escritas para determinar sua evolução e tentar analisar as razões pelas quais se tornou a maior potência global da história. Sem dúvida, a guerra foi um dos principais fatores que levaram à sua expansão e é por isso que a história militar é uma das principais áreas em que os historiadores têm focado suas atenções. O gladius ou espada romana, escudo, capacete e adaga ou pugio são algumas das armas mais populares incluídas no equipamento militar romano. Neste caso, a arma em que iremos focar a nossa atenção é o pugio.<br><br>

                    O termo pugio deriva do termo latino pugnus que significa punho. A palavra se refere ao formato da mão na posição fechada necessária para segurar a espada romana. As origens do pugio romano ainda são objeto de muito debate na pesquisa histórica; e isso ocorre principalmente devido à falta de informações disponíveis.<br><br>

                    Buscando informações em textos antigos, vestígios arqueológicos ou documentos iconográficos, encontramos poucas referências ao pugio romano e sua ligação com outros predecessores. No entanto, existem cada vez mais teorias apontando para suas origens hispânicas. O predecessor imediato do pugio romano parece ser o chamado punhal bidiscoidal duplo-globular ou celtiberiano. Já no final do século IV aC e no início do século III aC havia evidências da presença do punhal celtiberiano na Península Ibérica, no entanto, o pugio romano não foi documentado até o final do século 1 aC.<br><br>

                    Os historiadores não chegaram a um consenso quanto à função do pugio romano. São claras as suas fortes ligações ao mundo da guerra, pelo simples facto de se chamar pugio que faz referência ao campo militar. Porém, há quem acredite que a função do pugio pudesse ser meramente simbólica, ou seja, era um elemento de prestígio que indicava o estatuto do soldado que empunhava esta espada. Isso explicaria a rica decoração em suas bainhas e alças. No entanto, outros pesquisadores acreditam que a única função do pugio era como arma de combate; esta adaga foi usada como arma auxiliar durante o combate.


                </p>
            </div>

            <div class="gladiotxt">
                <h2 style="text-align: center; color: goldenrod;"> <u>Gladio Romano</u> </h2>

                <p>
               
                    O Gladius romano tem uma história longa e próspera. Foi, a princípio, uma arma usada pelos espanhóis. Os espanhóis eram particularmente bons na luta contra os romanos e conquistaram o respeito relutante dos conquistadores italianos.Os espanhóis tinham duas armas temidas pelos romanos: a "falcata" com cabo de gancho (uma arma horrível de corte com uma curva frontal letal) e o Gladius. Os romanos ficaram tão impressionados com a eficácia do gládio que rapidamente o adotaram para suas próprias tropas.<br><br>

                    O gládio era usado principalmente para esfaquear, por isso apresenta uma ponta em forma de V temível, ótima para deslizar pelos espaços nas costelas ou pela própria cartilagem se a pontaria for ruim ou o humor for particularmente desagradável. A versátil espada também pode ser usada para golpear; ambas as bordas eram afiadas e mortais. A arma era ideal para os romanos, que a usavam em formação, com todos os soldados sacando suas espadas do lado direito com a mão direita (esse pouco de conformidade evitou que os legionários dissecassem acidentalmente seus vizinhos imediatos). As pequenas espadas eram o complemento perfeito para os enormes escudos de escudo que os soldados usavam nas suas formações, dando às tropas velocidade e capacidade de retirar a arma rapidamente e defender-se apenas com o escudo.<br><br>

        
                    O gládio é frequentemente considerado uma das espadas mais importantes da história, tanto pelo impacto que teve nas tropas romanas quanto pelos avanços que representou na evolução da espada. A espada em si teve pelo menos três evoluções próprias, passando do Gladius Hispaniensis (espanhol Gladius), para a versão romana inicial da espada, para a última versão ou versão "Pompeii". A Pompeii Gladius foi uma das últimas versões da espada. Você deve se lembrar que Pompéia teve alguns problemas com vulcões em 79 aC e acabou bem embalada na versão antiga de embalagem de amendoim. Ruim para eles, bom para os arqueólogos, que desenterraram um excelente Pompeii Gladius na cidade.
                </p>
            </div>
        </div>


        <div class="containerimg">

            <div class="pugioimg">
                <img src="romana/imagens/adagapugio1.jpg" alt="Pugio 900x900" width=70%" height="auto">
            </div>

            <div class="gladioimg">
                <img src="romana/imagens/gladio2.jpg" alt="Gladio 780x520" hei>
            </div>


        </div>

     
    
        
          

    </body>
</html>